{
  "name": "christophstach-website",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "format": "pnpx prettier --write ."
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "eslint-plugin-solid": "^0.9.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "solid-start-node": "^0.2.7",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^3.2.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.5.1",
    "date-fns": "^2.29.3",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.5",
    "solid-start": "^0.2.7",
    "solid-start-vercel": "^0.2.7",
    "undici": "^5.14.0"
  },
  "engines": {
    "node": ">=16"
  }
}
